# kafka-pedido-producer-avro

./: README.md  pom.xml
docker/opcao1/: docker-compose.yml
docker/opcao2/: docker-compose.yml
src/main/java/com/zupfood/error/: ExceptionHandler.java
src/main/java/com/zupfood/pedido/: Pedido.java  PedidoCanceladoProducer.java  PedidoNovoProducer.java
src/main/resources/: application.yml
src/main/resources/avro/: novo-pedido-v1.avsc  pedido-cancelado-v1.avsc
